/README.tex/1.1.1.1/Tue Jul 12 00:18:55 2005//
/_template.tex/1.1.1.1/Tue Jul 12 00:18:55 2005//
/boddy.tex/1.1/Tue Jul 12 03:55:01 2005//
/captain.tex/1.18/Mon Sep  4 01:51:47 2006//
/cid.tex/1.21/Thu Sep  7 02:48:15 2006//
/cowboy-straight.tex/1.1/Wed Sep  6 16:18:25 2006//
/cowboy.tex/1.17/Wed Sep  6 18:19:23 2006//
/curie.tex/1.38/Thu Sep  7 22:09:25 2006//
/dealer.tex/1.16/Thu Sep  7 02:48:15 2006//
/jack.tex/1.35/Thu Sep  7 02:48:15 2006//
/noble.tex/1.23/Thu Sep  7 02:48:15 2006//
/robot.tex/1.18/Thu Sep  7 02:48:15 2006//
/saboteur-female.tex/1.1/Thu Sep  7 21:21:17 2006//
/saboteur-old.tex/1.1/Thu Sep  7 21:21:17 2006//
/saboteur.tex/1.16/Thu Sep  7 02:48:16 2006//
/saboteur.tex~/1.1/Thu Sep  7 21:21:17 2006//
/stowaway.tex/1.2/Tue Jul 12 16:53:09 2005//
/thief.tex/1.19/Mon Sep  4 01:51:48 2006//
/vicar.tex/1.30/Wed Sep  6 18:34:58 2006//
/whore.tex/1.11/Thu Sep  7 02:48:16 2006//
D
