/NAPolitics.tex/1.2/Tue Oct 11 02:53:06 2005//
/README.tex/1.1.1.1/Tue Jul 12 00:18:55 2005//
/boddyopiumplot.tex/1.3/Sat Sep 16 20:02:11 2006//
/debeersamerica.tex/1.1/Mon Sep  4 04:24:51 2006//
/debeersfrance.tex/1.2/Thu Sep  7 04:50:21 2006//
/debeerslabour.tex/1.1/Mon Sep  4 04:24:52 2006//
/debeersmob.tex/1.1/Mon Sep  4 04:24:52 2006//
/history.tex/1.4/Tue Oct 11 02:53:06 2005//
/invite.tex/1.4/Fri Oct 14 00:20:17 2005//
/listpass.tex/1.6/Thu Sep  7 02:48:45 2006//
/notefromrobot.tex/1.1/Fri Jul 29 01:56:43 2005//
D
